{
  "name": "degree757/yii2-s",
  "description": "speed up yii2 app by swoole",
  "keywords": [
    "yii2",
    "swoole"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "pb",
      "email": "degree757@qq.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "degree757\\yii2s\\": ""
    }
  }
}
